jobs:
  - name: job11
    type: manifest
    steps:
      - GET: s1
      - PUT: s3
      - PUT: s4
      
  - name: job2
    type: manifest
    steps:
      - GET: s1
      - PUT: s3
      - PUT: s4
      
  - name: job3
    type: manifest
    steps:
      - GET: s3
      - PUT: s5
     
  - name: job4
    type: manifest
    steps:
      - GET: s5
      - GET: job1
     
      
      
      
