jobs:
  - name: job11
    type: manifest
    steps:
      - GET: image1-test
      - GET: image2-test
      - GET: s16
     # - PUT: image3-test

  - name: job12
    type: manifest
    steps:
      - GET: project1-test
      - PUT: image1-test
      - PUT: image2-test
      - PUT: s1
      - PUT: s15
      - PUT: s16
      

  - name: job13
    type: manifest
    steps:
      - GET: image1-test
      - GET: s15
      - GET: s16
      
      
      
      
